@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#bodyIndex {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-rows: 15% 75% 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "h1 h1"
                          "m1 m1"
                          "f1 f1";
}

#headerIndex {
    grid-area: h1;
}

.headerPages {
    background: rgb(245, 177, 240);
    background: linear-gradient(90deg, rgba(245, 177, 240, 1) 0%, rgba(166, 3, 160, 1) 50%, rgba(245, 177, 240, 1) 100%);
    align-items: center;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 1fr;
    grid-template-areas: "banner "
                         "nav ";
}

.divNavBanner {
    grid-area: banner;
    height: 100%;

}

.bannerMystic {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.contenedorBotton {
    grid-area: nav;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.carrito {
    width: 30px;
    height: 30px;
}

.navLeft {
    width: 60%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.navLeft ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.navLeft a {
    text-decoration: none;
    color: black;

}

a {
    text-decoration: none;
    color: black;


}

.contenedorBotton ul li {
    position: relative;
}

.contenedorBotton ul li::before {
    content: "";
    height: 2px;
    width: 0%;
    background-color: black;
    position: absolute;
    transition: 0.4s ease-out;
    left: 0;
    bottom: -10px;

}

.contenedorBotton ul li:hover::before {
    width: 100%;
}

.navRight {
    grid-area: nr;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#mainIndex {
    background-color: white;
    grid-area: m1;
    display: grid;
    grid-template-rows: 40% 20% 40%;
    grid-template-columns: 1fr;
    grid-template-areas: "sA "
                        "sM "
                         "sI ";
}

.imgArrivals {
    width: 100%;
    object-fit: cover;
}

.imgArrivals:hover {
    padding: .5em;
}

#sectionArrivals {
    grid-area: sA;

}

#sectionImagenesIndex {
    grid-area: sI;
    width: 100%;
    display: grid;
    padding-bottom: 2em;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr repeat(2, .5fr);
    grid-template-areas: "i3 i2 i1"
                          "i3 i2 i1"
                          "i3 i2 i1";
}

#sectionImagenesIndex img {
    width: 100%;
    height: 100%;
    padding: 1em;
    object-fit: cover;

}

#sectionImagenesIndex img:hover {
    padding: .5em;
}

.imgSectionIndex1 {
    grid-area: i1;
}

.imgSectionIndex2 {
    grid-area: i2;
}

.imgSectionIndex3 {
    grid-area: i3;
}

.sectionMetodos {
    grid-area: sM;
    margin-top: 10em;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    box-shadow: 0px 0px 30px deeppink;
}

#footerSuscripcion {
    outline: none;
}

.metodoButton {
    background-color: white;
    border: none;
    font-size: 1em;
}

.metodoButton:hover {
    background-color: rgb(255, 154, 233);
    border-radius: 20px;
}

#footerIndex {
    grid-area: f1;
}

.footerPages {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "ft ft ft"
                          "fm fm fm "
                          "fb fb fb";
}

.footerTop {
    grid-area: ft;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    left: 0;
    border-top: .5px solid rgb(182, 182, 182);
    border-bottom: .5px solid rgb(182, 182, 182);
    margin-bottom: 20px;
}

.divText {
    text-align: center;
    color: #333333;
}

.divButtonFooter {
    display: flex;
    align-items: center;
}

#footerSuscripcion {
    width: 300px;
    height: 50px;
    padding-bottom: 10px;
}

.buttonSumitFooter {
    background-color: rgb(255, 154, 233);
    width: 150px;
    height: 50px;
    color: white;
    font-weight: bold;
    border: none;

}

.footerMiddle {
    grid-area: fm;
    display: flex;
    justify-content: space-around;
}

.footerHorario {
    grid-area: fh;
    border-right: .5px solid rgb(182, 182, 182);
    padding-right: 30px;
    margin-left: -30px;


}

.footerCambio {
    grid-area: fcam;
    border-right: .5px solid rgb(182, 182, 182);
    padding-right: 40px;
    margin-left: -60px;
}

.liFooter:hover {
    text-decoration: underline;
}

.footerContacto {
    grid-area: fcon;
    margin-left: -50px;
}

.footerBottom {
    grid-area: fb;
    border-bottom: .5px solid rgb(182, 182, 182);
}

/* PRODUCTOS */

#bodyProductos {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 320vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas: "hpro hpro hpro"
                          "mpro mpro mpro"
                         "fpro fpro fpro";
}

#headerProductos {
    grid-area: hpro;
}

#mainProductos {
    grid-area: mpro;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "t p"
        "v v";
}

.imgProductos {
    width: 100%;
    height: 90%;
    object-fit: cover;

}

.tops {
    grid-area: t;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 20px;
}

.pants {
    grid-area: p;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 20px;

}

.vestidos {
    grid-area: v;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "v1 v2";
    padding: 10px;
    grid-gap: 20px;
    display: flex;


}

.vestidos1 {
    grid-area: v1;
    display: flex;
    grid-gap: 20px;

}

.vestidos2 {
    grid-area: v1;
    display: flex;
    grid-gap: 20px;

}

.divImg img {
    transition: padding 0.2s;
}

.divImg img:hover {
    padding: 10px;
}

.divImg h4 {
    text-align: center;
    color: rgb(245, 177, 240);
}

.divImg h6 {
    text-align: center;
    color: black;
}

#footerProductos {
    grid-area: fpro;
}

/* FORMAS DE PAGO */

#bodyPagos {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 2fr;
    grid-template-areas: "hpag hpag"
                          "spag spag"
                          "fpag fpag";
}

#headerPagos {
    grid-area: hpag;
}

.imgPagos {
    width: 100px;
    height: 100px;
}

#sectionPagos {
    grid-area: spag;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "eft dep tarj"
                         "arriv arriv arriv";
}

#sectionPagos div h4 {
    color: rgb(245, 177, 240);
}

#arrivals {
    grid-area: arriv;
    width: 100%;
    padding-bottom: 20px;
}

.divEfectivo {

    width: 100%;
    grid-area: eft;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.divDeposito {
    grid-area: dep;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.divTarjetas {
    grid-area: tarj;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footerPagos {
    grid-area: fpag;
}

/* SUCURSALES */

#bodySucursal {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-rows: 20% 5% 35% 35% 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " hS hS"
                           "tS tS"
                           " ss1 as1"
                           "ss2 as1"
                           "fS fS";
}

#headerSucursal {
    grid-area: hS;
}

#TitleSuc {
    grid-area: tS;
}

.tituloSuc {
    color: rgb(245, 177, 240);
    display: flex;
    justify-content: center;
    align-items: center;
}

#sectionSuc {
    grid-area: ss1;
}

#sectionSuc2 {
    grid-area: ss2;
}

#asideSuc {
    width: 100%;
    height: 80%;
    margin-top: 70px;
    grid-area: as1;
    display: grid;
    grid-template-rows: 1fr .5fr;
    grid-template-columns: repeat(2, .5fr) 1fr;
    grid-template-areas: " im1 im2 im3"
        " im4 im4 im3";
    padding: 10px;
    grid-gap: 20px;


}

#asideSuc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: padding 0.2s;
}

#asideSuc div img:hover {
    padding: 10px;


}

.imgAsideSuc1 {
    grid-area: im1;
    width: 100%;
    height: 100%;

}

.imgAsideSuc2 {
    grid-area: im2;

}

.imgAsideSuc3 {
    grid-area: im3;

}

.imgAsideSuc4 {
    grid-area: im4;

}

#footerSucursal {
    grid-area: fS;
}

.sucursales {
    margin: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgb(255, 238, 254);
}

.sucursales h4 {
    color: rgb(245, 177, 240);
}

.sucursales h2 {
    color: rgb(245, 177, 240);
}

.envios {
    margin: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgb(255, 238, 254);
}

.envios h4 {
    color: rgb(245, 177, 240);
}

.envios h2 {
    color: rgb(245, 177, 240);
}


/* CONTACTO */

#bodyContacto {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    /* display: grid;
    grid-template-rows: 30% 60% 10% ;
    grid-template-columns: 25% 50% 25% ;
    grid-template-areas:"hCon hCon hCon"
                       "empy mCon empty"
                       "fCon fCon fCon"
    ; */
}

#headerContacto {
    height: 30%;
    grid-area: hCon;

}

#divContacto {
    grid-area: mCon;
}

#footerContacto {
    grid-area: fCon;

}

.divContenedor {
    background-color: white;
    padding: 3em;
}

.divContenedor h2 {
    font-size: 2.5em;
    color: rgb(245, 177, 240);
    text-align: center;
}

.divForm {
    background-color: rgb(255, 206, 253);
    box-shadow: 0 0 20px 0 rgb(255, 20, 147, .3);
}

.divForm>* {
    padding: 2em;
}


.divFomrulario form label {
    width: 100%;
    padding: .5em;
    border: none;

}

.divFomrulario form input {
    width: 100%;
    padding: .5em;
    border: none;
    background: none;
    border-bottom: 2px solid rgb(255, 20, 147, .3);
    outline: none;
}

.divFomrulario form textarea {
    width: 100%;
    padding: .5em;
    border: none;
}

.buttonsContact {
    width: 100%;
    padding: .5em;
    border: none;
    /* background: none; */
    border-bottom: 2px solid rgb(255, 20, 147, .3);
    outline: none;
    background-color: rgb(250, 116, 241);
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}

.infoText {
    background-color: rgb(250, 116, 241);
    padding: 2em;

}

.pInfoText {
    font-weight: 500;
    text-align: center;
}

/* REGISTRO */
#bodyRegistro {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

#headerRegistro {
    height: 30%;
}

#mainRegistro {
    display: flex;
    justify-content: center;
}

.contenedorFormulario {
    width: 50%;
    background-color: white;
    padding: 3em;
}

.contenedorDiv {
    background-color: rgb(255, 206, 253);
    box-shadow: 0 0 20px 0 rgb(255, 20, 147, .3);
}

.contenedorDiv>* {
    padding: 3em;
}

.divRegistro label {
    width: 100%;
    padding: .5em;
    border: none;

}

.divRegistro input {
    width: 100%;
    padding: .5em;
    border: none;
    outline: none;

}

.divRegistro button {
    width: 100%;
    padding: .5em;
    margin-top: 1em;
    border: none;
    border-bottom: 2px solid rgb(255, 20, 147, .3);
    background-color: rgb(250, 116, 241);


}

.divInicioButton {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}

.formRegistro {
    text-align: center;

}

.divInicio {
    background-color: rgb(250, 116, 241);
    padding: 2em;
    text-align: center;
}

.divInicio label {
    width: 100%;
    padding: .5em;
    border: none;
}

.divInicio input {
    width: 100%;
    padding: .5em;
    border: none;
    outline: none;

}

.divInicio button {
    width: 100%;
    margin-top: 1em;
    padding: .5em;
    border: none;
    border-bottom: 2px solid rgb(255, 20, 147, .3);
    outline: none;
    background-color: rgb(255, 206, 253);
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;


}

















/* MEDIA QUERIS
DESKTOP FIRST */

@media (max-width:768px) {
    #bodyIndex {
        height: 100%;
        grid-template-rows: auto;
        grid-template-columns: auto;

    }
    #headerIndex{
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .headerPages {
        grid-template-rows: auto;
        grid-template-columns: auto;
        display: flex;
        flex-direction: row-reverse;
    }
    .contenedorBotton{
        justify-content: space-evenly;
        flex-direction: row;
        }

    .bannerMystic {
        object-fit: fill;

    }

    .navLeft ul {
        display: flex;
        display: flex;
        flex-direction: column;
    }

    #mainIndex {
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .imgArrivals {
        width: 100%;
    }

    .sectionMetodos {
        margin-top: 20px;
    }

    #sectionImagenesIndex {
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .footerPages {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "ft "
                             "fm ";
    }

    .footerTop {
        grid-area: ft;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        left: 0;
        border-top: .5px solid rgb(182, 182, 182);
        border-bottom: .5px solid rgb(182, 182, 182);
        margin-bottom: 10px;
    }


    .divButtonFooter {
        display: flex;
        align-items: center;
    }

    #footerSuscripcion {
        width: 80%;
        height: 50px;
        padding-bottom: 10px;
    }



    .footerHorario {
        padding-right: 0px;
        margin-left: 0px;


    }

    .footerCambio {
        padding-right: 0px;
        margin-left: 0px;
    }



    .footerContacto {
        margin-left: 0px;
    }

    /* PRODUCTOS */
    #bodyProductos {
        height: auto;
        grid-template-columns:auto ;
        grid-template-rows: auto ;

    }

    #mainProductos {
        grid-template-columns:auto ;
        grid-template-rows: auto ;

    }
    .contenedorBotton{
    justify-content: space-evenly;
    flex-direction: row;
    }

    .tops {
        height: 100%;
        grid-area: t;
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows: auto ;
        padding: 10px;
        grid-gap: 20px;
    }

    .pants {
        height: 100%;
        grid-area: p;
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows: auto ;
        padding: 10px;
        grid-gap: 20px;

    }

    .vestidos {
        height: 100%;
        grid-area: v;
        display: flex;
        flex-direction: column;
        padding: 10px;
        grid-gap: 20px;

    }

    .vestidos1 {
        grid-area: vest1;
        display: flex;
        padding: 10px;
        grid-gap: 20px;
    }

    .vestidos2 {
        grid-area: vest2;
        display: flex;
        padding: 10px;
        grid-gap: 20px;
    }


    /* CONTACTO */
    #bodyContacto {
        padding: 0.4rem;
    }

    .divForm {
        display: flex;
    }

    .divFomrulario {
        width: 75%;
    }

    .infoText {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

}






@media (max-width:320px) {

    /* INDEX */
    #bodyIndex {
        height: auto;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .contenedorBotton {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 10px;

    }

    .navLeft ul {
        display: flex;
        flex-wrap: wrap;
    }

    .navLeft ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
    }


    #mainIndex {
        grid-template-rows: repeat(2, .5fr) 3fr;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    .imgArrivals {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .sectionMetodos {
        width: 100%;
        grid-area: sM;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .sectionMetodos a button {
        font-size: .8em;


    }

    #sectionImagenesIndex {
        width: 100%;
        height: 100%;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "i3"
                             "i2"
                             "i1";
    }

    #sectionImagenesIndex img {
        padding: .5em;
        object-fit: cover;
    }

    .footerPages {
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr;
        grid-template-areas: "ft "
                             "fm  ";
    }

    .footerTop {
        grid-area: ft;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-top: .5px solid rgb(182, 182, 182);
        border-bottom: .5px solid rgb(182, 182, 182);
        margin-bottom: 0px;
        font-size: 12px;
    }

    #footerSuscripcion {
        width: 100%;
        height: 100%;
        padding-bottom: 0px;
    }

    .buttonSumitFooter {
        width: 173px;
        height: 40px;
        font-size: 10px;

    }

    .divButtonFooter {
        display: flex;
        flex-direction: column;
    }

    .footerMiddle {
        font-size: 12px;

    }

    .footerHorario {
        border-right: .5px solid rgb(182, 182, 182);
        padding-right: 0px;
        margin-left: 0px;


    }

    .footerCambio {
        border-right: .5px solid rgb(182, 182, 182);
        padding-right: 0px;
        margin-left: 0px;
    }

    .footerContacto {
        margin-left: 0px;
    }

    /* PRODUCTOS */
    #bodyProductos {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "hpro "
                             "mpro "
                             "fpro ";
    }

    .headerPages {
        align-items: center;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "banner"
            "nav ";
    }

    #mainProductos {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "t"
                            "p"
                            "v";
    }

    .vestidos {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "v1"
                             "v2";
        display: flex;

    }

    .vestidos1 {
        grid-area: v1;
        flex-direction: column;
        padding: 10px;
        grid-gap: 20px;
    }

    .vestidos2 {
        grid-area: v2;
        flex-direction: column;
        padding: 10px;
        grid-gap: 20px;

    }


}