#bodySucursal {
    @include reset;
    @include grillaSucursal;
    width: 100vw;
    height: 300vh;
    background-color: black;
    font-family: $roboto;

    #headerSucursal {
        grid-area: hS;
    }

    #mainSucursal {
        grid-area: mS;

        h1 {
            text-align: center;
            color: $colortitle;
        }

        h2 {
            text-align: center;
            color: white;
        }

        #sectionSuc {
            height: auto;
            display: flex;
            justify-content: center;

            div {
                width: 400px;
                height: 400px;
                margin: 1.5em;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: $backgroundbox;
                box-shadow: $boxshadow;

                iframe {
                    width: 100%;
                    height: 50%;
                }

                i {
                    font-size: 4em;
                }
            }

        }


    }

    #footerSucursal {
        grid-area: fS;
    }
}

// ANIMACIONES
.animationTitle {
    animation: animationTitle 1s ease;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

@keyframes animationTitle {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

// MEDIAQUIERIES

@media (max-width: 768px) {
    #bodySucursal {
        @include gridAuto;
        height: auto;
        #headerSucursal {
            height: 50px;
        }

        #mainSucursal {
                padding: 1em;
            #sectionSuc {
                max-width: 768px;

                div {
                    margin: 1em;
                    width: 300px;
                    height: 320px;
                }
            }
        }
    }
}

@media (max-width:320px) {
    #bodySucursal {
        @include gridAuto;

        #mainSucursal {
            max-width: 320px;

            h1,
            h2 {
                font-size: 1.5em;
            }

            #sectionSuc {
                flex-direction: column;
                align-items: center;

                div {
                    margin: 0;
                    margin-bottom: 2em;
                    max-width: 200px;
                }
            }

        }
    }
}